services:
    productpage:
      image: jinjustin/bookinfo-productpage:dev
      ports:
        - "4080:4080"
      environment:
        DETAILS_HOSTNAME: http://details:3000
        RATINGS_HOSTNAME: http://ratings:8080
        REVIEWS_HOSTNAME: http://reviews:9080
    reviews:
      image: jinjustin/bookinfo-review:dev
      ports:
        - "9080:9080"
      environment:
        ENABLE_RATINGS: 'true'
        STAR_COLOR: black
        RATINGS_SERVICE: http://ratings:8080
    details:
      image: jinjustin/bookinfo-detail:dev
      ports:
        - "3000:3000"
    ratings:
      image: registry.gitlab.com/jindefery/bookinfo/ratings:dev
      ports:
        - "8080:8080"
      environment:
        SERVICE_VERSION: v2
        MONGO_DB_URL: mongodb://mongodb:27017/?authSource=ratings
        MONGO_DB_NAME: ratings
        MONGO_DB_USERNAME: ratings
        MONGO_DB_PASSWORD: CHANGEME
    mongodb:
      image: bitnami/mongodb:4.4.4-debian-10-r5
      volumes:
        - "./databases:/docker-entrypoint-initdb.d"
      environment:
        MONGODB_ROOT_PASSWORD: CHANGEME
        MONGODB_USERNAME: ratings
        MONGODB_PASSWORD: CHANGEME
        MONGODB_DATABASE: ratings