apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.productpage.namespace }}
spec:
  type: {{ .Values.ingress.serviceType }}
  ports:
  - port: {{ .Values.productpage.port }}
  selector:
    app: {{ .Release.Name }}